# UserService

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  eakay.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/eakay/service/adapter/: OrderImagesAdapter.kt  SearchAddressAdapter.kt  ServiceTimeDayAdapter.kt  ServiceTimeTimeAdapter.kt  TabAdapter.kt
app/src/main/java/cn/eakay/service/address/: SearchAddressActivity.kt  SearchAddressController.kt  SearchAddressFragment.kt  SearchAddressPresenter.kt
app/src/main/java/cn/eakay/service/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Constants.kt  EakayApplication.kt
app/src/main/java/cn/eakay/service/beans/: AuthTokenBean.kt  BaseResponse.kt  DeviceTokenBean.kt  ErrorMessages.kt  LoginAndRegisterBean.kt  OrderDetailBean.kt  OtherLoginMessage.kt  PictureMessage.kt  PictureOrderMessage.kt  TabOrderListBean.kt  WorkBean.kt
app/src/main/java/cn/eakay/service/beans/base/: BaseResponse.kt
app/src/main/java/cn/eakay/service/beans/messages/: AddressMessage.kt  ErrorMessages.kt  FinishViewMessage.kt  LocationMessage.kt  OtherLoginMessage.kt  PictureMessage.kt  PictureOrderMessage.kt  RefreshViewMessage.kt
app/src/main/java/cn/eakay/service/beans/response/: AuthTokenBean.kt  DeviceTokenBean.kt  LocationAddressBean.kt  LoginAndRegisterBean.kt  OrderDetailBean.kt  TabOrderListBean.kt  TimeCheckBean.kt  WorkBean.kt
app/src/main/java/cn/eakay/service/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/cn/eakay/service/network/: ApiErrorModel.kt  ApiErrorType.kt  ApiResponse.kt  ApiService.kt  ApiUtils.kt  HeaderInterceptor.kt  NetworkScheduler.kt  RequestCallback.kt  ResponseWrapper.kt  ResultListener.kt  ResultObserver.kt  SubscriptionHelper.kt  SubscriptionManager.kt  TokenInterceptor.kt
app/src/main/java/cn/eakay/service/network/interceptor/: ErrorInterceptor.kt  HeaderInterceptor.kt  LogInterceptor.kt  TokenInterceptor.kt
app/src/main/java/cn/eakay/service/network/listener/: ResultListener.kt  ResultObserver.kt
app/src/main/java/cn/eakay/service/network/transformer/: BaseSchedulerProvider.kt  SchedulerProvider.kt  SubscriptionHelper.kt  SubscriptionManager.kt
app/src/main/java/cn/eakay/service/orders/house/: HouseOrderDetailActivity.kt  HouseOrderDetailContract.kt  HouseOrderDetailFragment.kt  HouseOrderDetailPresenter.kt
app/src/main/java/cn/eakay/service/orders/rescue/: RescueOrderDetailActivity.kt  RescueOrderDetailContract.kt  RescueOrderDetailFragment.kt  RescueOrderDetailPresenter.kt
app/src/main/java/cn/eakay/service/photos/: PickPicActivity.kt
app/src/main/java/cn/eakay/service/photos/assistcamera/: Assist.kt
app/src/main/java/cn/eakay/service/second/: NeedSecondServiceActivity.kt  NeedSecondServiceController.kt  NeedSecondServiceFragment.kt  NeedSecondServicePresenter.kt
app/src/main/java/cn/eakay/service/sign/: SignInActivity.kt  SignInContract.kt  SignInFragment.kt  SignInPresenter.kt
app/src/main/java/cn/eakay/service/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/cn/eakay/service/tabs/: TabContract.kt  TabFragment.kt  TabPresenter.kt
app/src/main/java/cn/eakay/service/utils/: BdLocationHelper.kt  DensityUtils.kt  ErrorManager.kt  FileProvider.kt  LSPUtils.kt  MD5Utils.kt  PermissionUtils.kt  RomUtils.kt  ScreenUtils.kt  SecurityUtils.java  StringUtils.kt  SystemBarUtils.kt  ToastUtils.kt  ViewUtils.kt
app/src/main/java/cn/eakay/service/widget/: CommonDialog.kt  EToolbar.kt  EakayGridView.kt  EakaySlideToUnLockView.kt  HackyViewPager.kt  ItemDecoration.kt  LoadDialog.kt  LoginDialog.kt  TipsDialog.kt  TipsEditDialog.kt
app/src/main/java/cn/eakay/service/work/: WorkActivity.kt  WorkContract.kt  WorkFragment.kt  WorkPresenter.kt
app/src/main/res/anim/: hold.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/color/: color_flash_mode.xml  text_sign_in_btn_color.xml  text_tab_color.xml
app/src/main/res/drawable/: bg_black_translucent.xml  bg_cancel_btn.xml  bg_check_box_service_item_pop.xml  bg_confirm_btn.xml  bg_curse.xml  bg_item_time.xml  bg_main_up.xml  bg_progress_dialog.xml  bg_rec_line.xml  bg_round_green.xml  bg_round_grey.xml  bg_round_orange.xml  bg_round_red.xml  bg_round_white.xml  bg_round_white_pay_pop.xml  bg_round_white_point.xml  bg_search.xml  bg_service_item_pop_confirm.xml  bg_sign_in_btn_checked.xml  bg_sign_in_btn_numal.xml  bg_sign_in_btn_selector.xml  bg_time_item_click_numal.xml  bg_time_item_click_select.xml  drawable_progressbar.xml  loading.xml  loading_drak.xml  shape_corner_gray_border.xml  shape_dialog_gray_bt_bg.xml  shape_plance_an_order_blue_bt.xml  white_radius_bg.xml
app/src/main/res/layout/: activity_base_no_title.xml  activity_base_title.xml  alert_dialog_edit.xml  alert_dialog_login.xml  alert_dialog_tips.xml  fragment_go_to_work.xml  fragment_main.xml  fragment_order_detail.xml  fragment_search_address.xml  fragment_second_service_need.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_tab.xml  item_address.xml  item_order_images.xml  item_tab.xml  item_tab_list.xml  item_time_day.xml  item_time_time.xml  layout_map_search.xml  layout_navi_pop.xml  layout_search_title.xml  layout_service_item_pop.xml  layout_slide_to_unlock_view.xml  loading_dialog.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-v19/: dimens.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/api14/com/google/android/cameraview/: Camera1.java
camera/src/main/api21/com/google/android/cameraview/: Camera2.java
camera/src/main/base/com/google/android/cameraview/: CameraViewImpl.java  Util.java
camera/src/main/java/com/google/android/cameraview/: CameraView.java  DisplayOrientationDetector.java
(+3 files in other folders)
