<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_50"
        android:background="@color/white"
        android:paddingLeft="@dimen/cui_corners_5"
        android:paddingRight="@dimen/cui_corners_5">

        <TextView
            android:id="@+id/tv_address_title"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:maxLines="1"
            android:textColor="@color/text_hint_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_below="@+id/tv_address_title"
            android:maxLines="1"
            android:textColor="@color/text_hint_color"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/text_hint_color" />
    </RelativeLayout>
</LinearLayout>