<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_50"
            android:background="@color/empty_car_order_bg"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/edt_search"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_gravity="center|left"
                android:layout_margin="@dimen/item_height_10"
                android:layout_weight="1"
                android:background="@drawable/bg_search"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="@dimen/item_height_10"
                android:gravity="center|left"
                android:hint="@string/search_address"
                android:paddingLeft="@dimen/item_height_10"
                android:textColor="@color/text_hint_color"
                android:textColorHint="@color/text_hint_color"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/item_height_10"
                android:gravity="center"
                android:paddingLeft="@dimen/cui_corners_5"
                android:paddingRight="@dimen/cui_corners_5"
                android:text="@string/dialog_negative_button_text"
                android:textColor="@color/text_hint_color"
                android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_activity_bg">

        <TextView
                android:id="@+id/tv_close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </RelativeLayout>
</LinearLayout>