<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/exit_bg_color">

        <RelativeLayout
            android:id="@+id/rl_slide"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_slide"
                android:layout_width="@dimen/item_height"
                android:layout_height="@dimen/item_height"
                android:layout_toLeftOf="@+id/tv_hint"
                android:scaleType="fitXY"
                android:src="@drawable/slide_to_unlock_icon" />

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/swipe_off_work_and_log_out"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>